# GymManagerNET.FingeprintReaderClient

./: GymManagerNET.FingeprintReaderClient.sln
FingerprintReaderBase/: FingerPrintScanner.cs  FingerPrintService.cs  FingerprintConstants.cs  FingerprintReader.Base.csproj
FingerprintReaderBase/ConfigFile/: Log4NetToFile.config
FingerprintReaderBase/Utilities/: ScannerParameters.cs
GymManagerNET.FingeprintReaderClient/: App.config  GymManagerNET.FingeprintReaderClient.csproj  Program.cs
GymManagerNET.FingeprintReaderRestService/: FingerprintsRestService.cs
GymManagerNET.FingeprintReaderRestService/Models/: ActiveSubscriptionDto.cs  FingerPrintDto.cs  SubscriptionDto.cs
