<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FingerprintReaderBase\FingerprintReader.Base.csproj" />
    <ProjectReference Include="..\GymManagerNET.FingeprintReaderRestService\GymManagerNET.FingeprintReaderRestService.csproj" />
  </ItemGroup>

</Project>
